<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="multimidia/images/cadeado.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            border-radius: 25px 25px 0 0;
            background-color: #D9D9D9;
            border-bottom: 2px solid #8e8e8e;
            text-align: center;
            color: black;
        }

        form {
            border-radius: 0 0 25px 25px;
            background-color: 739E73;
        }

        input {
            border-radius: 30px;
            width: 199px;
            height: 36px;
        }
        #submit {
            width: 205px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="multimidia/images/icon/franciscoLogo_100x35.png" alt="Logo do Francisco Embalagens"></a>
    </header>
    <main>
        <div class="title">
            <h1>Faça seu Login</h1>
        </div>
        <form action="autenticar.php">
            <label for="email">Email</label><br>
            <input type="email" name="email" placeholder="Email"><br><br>

            <label for="password">Senha</label><br>
            <input type="password" name="password" placeholder="Password"><br><br>

            <div id="submit">
                <input type="submit" value="Enviar" id="submit">
            </div>
            <h5>Já possui uma conta? Clique<a href="cadastro.html">aqui</a></h5>
        </form>
    </main>
</body>

</html>